citHeader("To cite assignR in publications use:")

bibentry(bibtype = "Article",
  title = "assignR: An R package for isotope-based geographic assignment",
  author = c(person(c("Ma", "Chao")),
                   person(c("Vander Zanden", "Hannah B.")),
                   person(c("Wunder", "Michael B.")),
                   person(c("Bowen", "Gabriel J."))),
  journal = "Methods in Ecology and Evolution",
  year = "2020",
  doi = "10.1111/2041-210X.13426",
  url = "https://doi.org/10.1111/2041-210X.13426",

  textVersion = paste("Chao Ma, Hannah B. Vander Zanden, Michael B. Wunder, and Gabriel J. Bowen (2020).",
        "assignR: An R package for isotope-based geographic assignment.",
        "Methods in Ecology and Evolution.",
        "https://doi.org/10.1111/2041-210X.13426")
)